TestApi/MainWindow.xaml

<Window x:Class="TestApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Искать"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="textSearch1"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Button x:Name="btnSearch1" Content="Новости"/>
                <Separator/>
                <ListView x:Name="listSearchResult1"
                      ItemsSource="{Binding IsAsync=True, Mode=OneTime}"
                      VirtualizingPanel.IsVirtualizing="True"
                      VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" DisplayMemberBinding="{Binding Num}"/>
                            <GridViewColumn Header="Hello" DisplayMemberBinding="{Binding Content}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Button x:Name="btnSearch2" Content="Видео"/>
                <Separator/>
                <ListView x:Name="listSearchResult2"
                      ItemsSource="{Binding IsAsync=True, Mode=OneTime}"
                      VirtualizingPanel.IsVirtualizing="True"
                      VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" DisplayMemberBinding="{Binding Num}"/>
                            <GridViewColumn Header="Hello" DisplayMemberBinding="{Binding Content}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0">
                <Button x:Name="btnSearch3" Content="Блоги"/>
                <Separator/>
                <ListView x:Name="listSearchResult3"
                      ItemsSource="{Binding IsAsync=True, Mode=OneTime}"
                      VirtualizingPanel.IsVirtualizing="True"
                      VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" DisplayMemberBinding="{Binding Num}"/>
                            <GridViewColumn Header="Hello" DisplayMemberBinding="{Binding Content}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0">
                <Button x:Name="btnSearch4" Content="Web"/>
                <Separator/>
                <ListView x:Name="listSearchResult4"
                      ItemsSource="{Binding IsAsync=True, Mode=OneTime}"
                      VirtualizingPanel.IsVirtualizing="True"
                      VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" DisplayMemberBinding="{Binding Num}"/>
                            <GridViewColumn Header="Hello" DisplayMemberBinding="{Binding Content}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
